add_namespace = poland

country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.3 } }
	}
}

country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}